VITE_MATRIX_SERVER_URL=https://matrix.example.org

# only show rooms created within the last `n` days
# `-1` disables filtering
VITE_MAX_ROOM_AGE_DAYS=-1

VITE_UMBRELLA_PROJECT_TITLE='udk/cms'
VITE_PROJECT_TITLE='Moderator Quick Actions'
VITE_HTML_TITLE='udk/cms: Moderator Quick Actions'
